//buildscript {
//    ext.kotlin_version = '2.0.21'
//    repositories {
//        maven { setUrl("https://maven.aliyun.com/repository/public") }
//        maven { setUrl("https://maven.aliyun.com/repository/google") }
//        mavenCentral()
//        google()
//        maven { url 'https://jitpack.io' }
//        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
//        jcenter()
//        mavenLocal()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.1'
////        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//        //比对字节码
//        classpath 'io.github.wurensen:gradle-android-plugin-aspectjx:2.0.14'
//
////        classpath "com.bytedance.android.byteX:base-plugin:0.3.0"
////        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
////        classpath 'io.github.knight-zxw:lancet-plugin:0.0.7'
////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
////        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.vanniktech.maven.publish' version '0.26.0' apply false
    id 'launcetX' version '1.0.7' apply false
}

//allprojects {
//    repositories {
//        maven { setUrl("https://maven.aliyun.com/repository/public") }
//        maven { setUrl("https://maven.aliyun.com/repository/google") }
//        mavenCentral()
//        google()
//        maven { url 'https://jitpack.io' }
//        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
//
//        mavenLocal()
//    }
//
//
//}


subprojects { project ->
    group = GROUP
    version = VERSION_NAME
    tasks.withType(Javadoc) {
        options {
            encoding = "UTF-8"
        }
    }
    plugins.withId("com.vanniktech.maven.publish") {
//        mavenPublish {
//            sonatypeHost = "s01"
//        }
        publishing {
            repositories {
                mavenLocal()
            }
        }
    }
}
