apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

def byteXVersion = '0.3.0'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}
dependencies {
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:7.4.2"
//    implementation(project(":lancet-api"))
    implementation project(path: ':lancet-runtime')
    testImplementation 'junit:junit:4.13.2'

//    testImplementation("com.bytedance.android.byteX:common:${byteXVersion}") {
//        exclude(group: "com.google.code.findbugs", module: "jsr305")
//    }
//    implementation("com.bytedance.android.byteX:PluginConfigProcessor:${byteXVersion}") {
//        exclude(group: "com.google.code.findbugs", module: "jsr305")
//    }
//    annotationProcessor("com.bytedance.android.byteX:PluginConfigProcessor:${byteXVersion}") {
//        exclude(group: "com.google.code.findbugs", module: "jsr305")
//    }
//    kapt("com.bytedance.android.byteX:PluginConfigProcessor:${byteXVersion}") {
//        exclude(group: "com.google.code.findbugs", module: "jsr305")
//    }
    implementation("com.didiglobal.booster:booster-api:4.16.3")
    implementation("com.didiglobal.booster:booster-gradle-plugin:4.16.3")
    implementation("com.didiglobal.booster:booster-android-gradle-api:4.16.3")
    implementation("com.didiglobal.booster:booster-android-gradle-compat:4.16.3")
    implementation("com.didiglobal.booster:booster-transform-asm:4.16.3")
}

apply plugin: "com.vanniktech.maven.publish"
gradlePlugin {
    plugins {
        create("lancetX") {
            id = "launcetX"
            implementationClass = "com.knightboost.lancet.plugin.LancetBoosterPlugin"
        }
    }
}
